.Profile {
  transition: all 0.2s;
  min-height: 0;

  grid-column: 2;
  grid-row: 2;
  animation: fade 0.25s ease-in-out;

  padding: 30px;
  display: flex;
  justify-content: center;

  @media (max-width: 576px) {
    grid-column: 1/3;
  }

  & > table {
    font-size: 16px;
    width: 60%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.028), 0 6.7px 13.4px rgba(0, 0, 0, 0.042), 0 30px 60px rgba(0, 0, 0, 0.07);

    @media (max-width: 1400px) {
      width: 70%;
    }
    @media (max-width: 1200px) {
      width: 80%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    & > tbody > tr {
      border-bottom: 1px solid rgb(0, 0, 0, 0.08);

      &:last-child {
        border: 0;
      }
      & > th {
        padding: 15px;
      }
    }
  }

  &_card {
    &-key {
      font: {
        weight: bold;
      }
      color: #1ed760;
    }
    &-value {
      font-weight: 500;
    }
  }
}
