@use "styles/constants" as *;

.container {
  height: 100%;
  transition: all 0.2s;
  background-color: #fff;
  text-align: left;
}
.background {
  position: relative;
  height: 200px;
  margin-bottom: 110px;
  background: {
    image: url("/images/background_default.jpg");
    size: cover;
    position: center;
  }

  & > img {
    position: absolute;
    left: 80px;
    bottom: -70px;
    border-radius: 50%;
    border: 4px solid #fff;
  }
  @media (max-width: $md) {
    height: 180px;
  }
  @media (max-width: $sm) {
    & > img {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px 12px;

  @media (max-width: $xxl) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $xl) {
    grid-template-columns: 1fr;
  }
  @media (max-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 375px) {
    grid-template-columns: 1fr;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  align-items: flex-start;

  @media (max-width: $xxl) {
    grid-template-columns: max-content calc(100% - 500px);
  }
  @media (max-width: $xl) {
    grid-template-columns: max-content calc(100% - 275px);
  }
  @media (max-width: $lg) {
    grid-template-columns: 100%;
  }
}
